# AppPwdUpdate

./: .classpath  .project  pom.xml
src/main/java/uk/gov/dvla/osg/appPwdUpdate/email/: Credentials.java  DevNotifyEmail.java
src/main/java/uk/gov/dvla/osg/appPwdUpdate/main/: Main.java
src/main/java/uk/gov/dvla/osg/appPwdUpdate/networking/: LoginBadResponseModel.java  LoginError.java  NetworkConfig.java  RestClient.java
src/main/java/uk/gov/dvla/osg/appPwdUpdate/utils/: JsonUtils.java  RandomPasswordGenerator.java
src/main/resources/: contacts.xml  log4j2.xml
